.compete-container {
  margin: 120px 0px;
}

.host-container {
  margin: 0px auto;
  padding: 50px;
  background-color: #fdf9f5;
  border-radius: 20px;
  max-width: 1360px;
}

.events-container {
  padding: 50px 100px;
  min-height: 50vh;
}

.container-title {
  color: #009afe;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  margin-bottom: 15px;
}

.container-description {
  font-size: 16px;
  font-weight: 500;
}

.see-events-btn {
  margin-top: 20px;
  width: 150px;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.section-title .emoji {
  font-size: 24px;
}

.section-subtitle {
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
}

.highlight {
  color: #f15a24;
  font-weight: bold;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.card-title {
  font-size: 14px;
  font-weight: 600;
}

.card-link {
  color: #007bff;
  text-decoration: none;
  font-size: 12px;
}

.info-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: #000000;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1.5px solid #000;
  font-weight: bold;
}

.card-icon {
  font-size: 34px; /* Adjust icon size */
  color: #f15a24; /* Adjust icon color */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 12px;
  background-color: #e3f0fe;
  border-radius: 8px;
}
